# Library-management-system

./: .gitignore  README.md
Management-Library-System/: build.gradle  settings.gradle
Management-Library-System/src/main/java/pl/edu/agh/managementlibrarysystem/: JavaFxApplication.java  ManagementLibrarySystemApplication.java
Management-Library-System/src/main/java/pl/edu/agh/managementlibrarysystem/DTO/: BookDTO.java  BookDetailsDTO.java  BookStatsDTO.java  IssuedBookDTO.java  NotificationDTO.java  ReadBookAvailableToVoteDTO.java  ReadBookDTO.java  ReturnedBookDTO.java  ReviewBookDTO.java  UserDTO.java  UserProfileDTO.java  UserStatsDTO.java
Management-Library-System/src/main/java/pl/edu/agh/managementlibrarysystem/config/: CommonEventActions.java
Management-Library-System/src/main/resources/: application.properties
Management-Library-System/src/main/resources/css/: addOtherUser.css  bookData.css  books.css  changeFee.css  create-user.css  issueBook.css  load.css  login.css  main.css  returnBook.css  settings.css
Management-Library-System/src/main/resources/fxml/: addNotification.fxml  addOtherUser.fxml  adminSettings.fxml  authorDataEntry.fxml  bookDataEntry.fxml  bookDetails.fxml  books.fxml  changeAdminPassword.fxml  changeFeePerDay.fxml  charts.fxml  configureEmailServer.fxml  create-user.fxml  editUsers.fxml  genresDataEntry.fxml  home.fxml  issueBook.fxml  issuedBooks.fxml  load.fxml  login.fxml  main-stage.fxml  notificationAdmin.fxml  notificationAll.fxml  notifications.fxml  profile.fxml  publisherDataEntry.fxml  readBook.fxml  readBookTable.fxml  recommendedBooks.fxml  returnBook.fxml  reviewBook.fxml  statisticsAdmin.fxml  statisticsUser.fxml  user.fxml  usersAdmin.fxml
Management-Library-System/src/test/java/pl/edu/agh/managementlibrarysystem/: ManagementLibrarySystemApplicationTests.java
docs/: documentation.md
(+200 files in other folders)
