<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/books.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
            fx:controller="pl.edu.agh.managementlibrarysystem.controller.entry.AuthorDataEntryController">

    <center>
        <Pane prefHeight="181.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <MFXTextField fx:id="authorNameInput" layoutX="153.0" layoutY="60.0" prefHeight="25.0" prefWidth="315.0"/>
            <Label fx:id="authorLastName" layoutX="68.0" layoutY="117.0" prefHeight="27.0" prefWidth="75.0"
                   text="Lastname">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0"/>
                </font>
            </Label>
            <Label fx:id="authorName" layoutX="84.0" layoutY="78.0" prefHeight="27.0" prefWidth="59.0" text="Name">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0"/>
                </font>
            </Label>
            <MFXTextField fx:id="authorLastnameInput" layoutX="153.0" layoutY="99.0" prefHeight="25.0"
                          prefWidth="315.0"/>

            <MFXButton fx:id="cancel" layoutX="188.0" layoutY="183.0" onAction="#cancel" prefHeight="25.0"
                       prefWidth="103.0" style="-fx-background-radius: 0;" text="Cancel">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0"/>
                </font>
            </MFXButton>

            <MFXButton fx:id="save" layoutX="311.0" layoutY="184.0" onAction="#save" prefHeight="25.0" prefWidth="103.0"
                       style="-fx-background-radius: 0;" text="Save">
                <font>
                    <Font name="Segoe UI Semilight" size="18.0"/>
                </font>
            </MFXButton>
            <Label layoutX="201.0" layoutY="4.0" prefHeight="53.0" prefWidth="219.0" text="Add author">
                <font>
                    <Font name="Segoe UI Semibold" size="36.0"/>
                </font>
            </Label>
        </Pane>
    </center>
</BorderPane>
